# monee

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/andriiginting/moneyproject/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dismiss_ic.xml  home_ic.xml  receipt_ic.xml  saving_ic.xml  transaction_ic.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/: AddCardView.kt  BottomBarView.kt  ExpensesCardView.kt  MoneeButtonView.kt  PocketCardView.kt  RoundedRectangleChip.kt  TextFieldView.kt  TextWithIconCard.kt  WalletBallanceView.kt
composeApp/src/commonMain/kotlin/data/: BalanceData.kt  FakeHistoryData.kt  FakeWalletData.kt
composeApp/src/commonMain/kotlin/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/screen/: MainScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/screen/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: ExpenseBillsSectionView.kt  FilterViews.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/screen/personalizecard/: PersonalizeCardScreen.kt
composeApp/src/commonMain/kotlin/style/: Color.kt  MoneyTheme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
